@import '../../../../_variables';

.container {
    margin-top: 100px;
    padding: 25px;
    display: flex;
    justify-content: center;
    gap: 65px;

    h1 {
        color: $dark;
        font-size: 66px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 56px;
    }

    img {
        border-radius: 25px;
        margin-left: auto;
        margin-right: 48px;
        max-width: 100%;
        max-height: 100%;
    }

    .main-img-tablet {
        margin-right: auto;
    }

    .header-tablet {
        font-size: 44px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .header-mobile {
        font-size: 24px;
    }

    .icon {
        margin-right: 0;
    }
}

.grid-container {
    width: 100%;
    min-height: 120px;
    overflow: hidden;
}

.content-tile {
    display: flex;
    padding: 16px;
    border-radius: 8px;
}

.side-border {
    border-top: 3px solid $green;
    border-left: 3px solid $green;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 25px;
    height: 800px;
}

.next-border {
    border-top: 3px solid $green;
    border-top-right-radius: 0;
    border-top-left-radius: 0;

    &-mobile {
        margin-top: calc(200% + 310px) !important;
    }
}

section {
    padding: 48px;

    .contacts-block {
        margin-bottom: 35px;
        color: $dark;

        a {
            color: $dark
        }
    }

    .footer-social {
        display: flex;
        gap: 25px;
        margin-top: 10px;
    }
}

::ng-deep {
    .mat-grid-tile-content {
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }

    .mat-drawer-container {
        background-color: $light;
    }
}